<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8" >
        <title>Casa Criativa</title>
        <style>

            body {
                background: #e5e5e5;
                color: #25282b;
                text-align: center;
            }

            button {
                color: #ff5f84;
                border: none;
                font-weight: bold;
                background: none;
            }

            .fat {
                color:white;
                background: #ff5f84;
            }

            #footer a {
                color: #25282b;
                text-decoration: none;
            }
         
            .hide {
                display: none;
            }
                        

        </style>
        </head>


        <body>
            <img src="logo.png" alt="logo">

            <p>
                Ficar em casa em períodos longos, não deve ser nada fácil.
            </p>

            <p>
                Iremos catalogar ideias,<strong> brincadeiras, jogos, filmes, livros, cursos, dicas</strong> e tudo que for necessário para tornar esse momento mais interessante.
            </p>

            <p>
                Comece clicando em ver ideias para ver as  ideias cadastradas e contribua adicioando a sua ideia.
            </p>

            <button>+ Adicionar Ideia </button>
            <button class="fat">Ver Ideias </button>

            ><p id="footer">Com ♥️ <a href="http://rocketseat.com.br">Rocketseat</a></p>

            <script>

                document
                    .querySelector("button.fat")
                    .addEventListener("click", function(){
                        document
                        .querySelector("#footer")
                        .classList
                        .toggle("hide")
                    })



            </script>

        </body>


    









</html>